{
    "name": "datatables.net-autofill-zf",
    "version": "2.3.6",
    "description": "AutoFill for DataTables with styling for [Zurb Foundation](http://foundation.zurb.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/autoFill.foundation.js",
    "style": "css/autoFill.foundation.css",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "Foundation"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-zf": "^1.10.15",
        "datatables.net-autofill": "2.3.6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-AutoFill-Foundation.git"
    }
}